*
  box-sizing: border-box
  z-index: 11

body
  font-size: 62.5%
  font-family: 'asap'

a
  color: #fff
  text-decoration: none

h1
  font-size: 5em

h2
  font-size: 3.2em
  margin: 0

p
  font-size: 1.5em

.cta
  display: inline-block
  text-align: center
  padding: 8px 10px
  border: 2px solid currentColor
  text-transform: uppercase
  letter-spacing: 0.3em
  font-size: 1.3em
  transition: all 0.5s ease-in-out

  .borderradius &
    border-radius: 5px

  &:hover
    background-color: #fff
    color: $products-bg

.cta-secondary
  color: $locatet-text

  &:hover
    background-color: $locatet-text
    color: $locate-bg

.show-menu
  transform: scaleY(1) !important
