.container
  margin: 0 auto
  max-width: 960px
  min-width: 300px
  overflow: hidden

  @media (min-width: 960px)
    &
      border: 1px solid rgba(128, 128, 128, 0.23)

  header
    position: relative

    nav
      +clearfix

      position: absolute
      top: 0
      left: 0
      right: 0
      height: 50px
      +bg-cover('../Images/nav-bg.png')
      padding: 5px 5px 0 20px
      z-index: 10

      a
        color: $logo
        font-size: 2em
        font-weight: 500

        img
          height: 30px
          width: 32px
          padding-right: 8px

        span
          font-size: 1.2em

      .hamburger
        display: none
        float: right
        padding: 10px 20px
        font-size: 1.4em
        text-transform: uppercase
        letter-spacing: 0.3em
        color: $logo
        font-weight: bold

      ul
        list-style: none
        float: right

        .cssanimations &
          transition: all 0.3s ease-in-out

        li
          display: inline-block
          vertical-align: middle
          +pad-lr
          font-size: 0.8em
          text-transform: uppercase
          letter-spacing: 0.3em

          a:hover
            color: #fff

    @media (max-width: 550px)
      nav
        position: absolute

        .hamburger
          display: block

          &:hover
            color: #fff

        ul
          position: absolute
          top: 33px
          left: 0
          right: 0
          padding-top: 10px
          padding-bottom: 10px
          background-color: rgba(0, 0, 0, 0.7)
          transform: scaleY(0)

          li
            line-height: 1.8
            display: block

    .slide
      z-index: 1

      .slide-one
        +slide(1, '../Images/header-bg-1.jpg', $slide-1-header,  $slide-1-p)
        display: none

      .slide-two
        +slide(2, '../Images/header-bg-2.jpg', $slide-2-header,  $slide-2-p)
        //display: none

        h1, p
        text-align: right

      @media (max-width: 420px)
        h1
          font-size: 4em !important

        p
          font-size: 1.8em !important

  .first-bar
    +clearfix

    padding: 50px 20px

    .desc
      width: 67%
      +pad-lr
      float: left

      p
        text-align: justify

    .img
      float: right
      width: 33%

      img
        width: 100%
        margin: 0 10px 10px 0

    @media (max-width: 425px)
      .desc
        width: auto
        float: none

      .img
        width: 43%
        margin: 5px 0 10px 10px

  .second-bar
    padding: 50px 20px
    background-color: $second-tag-bg

    +clearfix

    .desc
      width: 67%
      +pad-lr
      float: right
      background-color: $second-tag-bg

      p
        text-align: justify
        direction: rtl

    .img
      width: 33%
      float: left
      background-color: $second-tag-bg

      img
        width: 100%
        margin: 0 10px 10px 0

    @media (max-width: 425px)
      .desc
        width: auto
        float: none

        p
          direction: ltr

      .img
        width: 43%
        margin: 5px 10px 10px 0

  .p-p
    +clearfix
    position: relative

    .products
      width: 50%
      float: left
      padding: 30px 20px
      text-align: center

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: -1
        width: 50%
        background-color: $products-bg

      img
        width: 90%

      p
        color: #fff

        span
          display: block
          font-size: 1.3em
          line-height: 1.8


    .partners
      width: 50%
      float: right
      padding: 30px 0

      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        z-index: -1
        width: 50%
        +bg-cover('../Images/restaurant-bg.jpg')
        background-position: center
        background-repeat: no-repeat


      p
        color: $partners-text
        font-size: 3.5em
        text-align: right
        padding: 10px 20px
        position: relative

        &:first-child
          &:after
            content: "54"
            color: rgba(255, 255, 255, 0.55)
            position: absolute
            top: 0
            right: 10px
            font-size: 3.9em

        span
          text-transform: uppercase

    @media (max-width: 500px)
      .partners, .products
        width: 100%
        float: none

        &:before
          content: none

      .partners
        +bg-cover('../Images/restaurant-bg.jpg')

        p:first-child
          margin: 0 0 35px 0

        p:last-child
          margin: 35px 0 0 0

      .products
        background-color: $products-bg

  .tasm
    +clearfix
    position: relative

    .testimonials
      width: 67%
      padding: 40px 20px
      float: left

      .t
        +clearfix
        margin: 10px 0
        border: 1px dashed rgba(0, 0, 0, 0.3)
        width: 400px

        img
          width: 60px
          float: left

        p
          float: left
          margin-top: 0
          margin-bottom: 0
          +pad-lr

          &:nth-child(2)
            padding-top: 10px
            font-size: 1.1em

          span
            display: block
            padding: 3px 0 0 10px
            font-size: 0.8em
            color: #a0a0a0

        &:nth-child(2)
          margin-left: 60px
          margin-right: -60px

      @media (max-width: 450px)
        .t
          width: auto

      @media (max-width: 500px)
        .t:nth-child(2)
          margin-left: 0px
          margin-right: 0px

    .socials
      float: right
      width: 33%
      padding: 10px 20px 20px 20px
      font-size: 1.4em

      &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        z-index: -1
        width: 33%
        background-color: $social-media

      p
        text-transform: uppercase
        letter-spacing: 0.2em

      .facebook
        +social-logo(0)

      .insta
        +social-logo(-110px)

      .twitter
        +social-logo(-223px)

    @media (max-width: 750px)
      .testimonials, .socials
        float: none
        width: 100%

        &:before
          content: none

      .socials
        background-color: $social-media

  .find
    +clearfix
    position: relative

    .locate
      float: left
      width: 33%
      padding: 10px 20px 35px 20px
      color: $locatet-text
      font-size: 1.7em
      text-align: center

      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: -1
        width: 33%
        background-color: $locate-bg

    .contact
      float: right
      padding: 20px 20px 40px 20px
      width: 67%
      font-size: 1.2em
      color: $contact-text

      .address
        float: left
        padding-right: 80px
        padding-left: 20px
        padding-bottom: 10px

        @media (max-width: 520px)
          float: none

        p
          margin: 0

          strong
            color: $contact-highlight
            display: block

      &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        z-index: -1
        width: 67%
        background-color: $contact-bg

    @media (max-width: 750px)
      .locate, .contact
        float: none
        width: 100%

        &:before
          content: ""
          width: 100%

      .locate
        background-color: $locate-bg

      .contact
        background-color: $contact-bg

  footer
    padding: 15px
    background-color: black
    height: 60px
    color: white
    margin-top: -15px
