// colors

$logo: #b5d678

$slide-1-header: #6ec614
$slide-1-p: #abd691

$slide-2-header: #89e050
$slide-2-p: #9fda7a

$first-tag-bg: #b2c6a5

$second-tag-bg: #b2c6a5

$products-bg: #359300
$partners-text: #edf510

$social-media: #b2c6a5

$locate-bg: #798b7e
$locatet-text: #eeffc5

$contact-bg: #3d4f42
$contact-text: #94c0a0
$contact-highlight: #c5ffd4
